# vylyrian

./: lowlandtech.vylyr.sln
src/lowlandtech.core/: LowlandTech.Core.csproj
src/lowlandtech.core/Abstractions/: Framework.cs  IFramework.cs
src/lowlandtech.vylyr/: App.xaml  GlobalUsings.cs  LowlandTech.Vylyr.csproj  LowlandTech.Vylyr.csproj.DotSettings  MainPage.xaml  MauiProgram.cs  _Imports.razor
src/lowlandtech.vylyr.core/: GlobalUsings.cs  LowlandTech.Vylyr.Core.csproj  Routes.razor  _Imports.razor
src/lowlandtech.vylyr.core/Components/: ActionView.razor  CalendarTabStrip.razor  HomeView.razor  ReportView.razor  TaskView.razor
src/lowlandtech.vylyr.core/Infrastructure/: GraphContext.cs  GraphSeeder.cs
src/lowlandtech.vylyr.core/Infrastructure/Models/: TimeBlock.cs  TimeSlot.cs
src/lowlandtech.vylyr.core/Layout/: MainLayout.razor  MenuPanel.razor  NavMenu.razor  SlidingNavMenu.razor
src/lowlandtech.vylyr.core/Models/: GraphEdge.cs  GraphNode.cs  GraphNodeType.cs  NodeType.cs
src/lowlandtech.vylyr.core/Pages/: Home.razor
src/lowlandtech.vylyr.core/Services/: IFormFactor.cs
src/lowlandtech.vylyr.core/ViewModels/: AppVm.cs
src/lowlandtech.vylyr.desktop/: GlobalUsings.cs  LowlandTech.Vylyr.Desktop.csproj  Program.cs  _Imports.razor
src/lowlandtech.vylyr.desktop/Properties/: launchSettings.json
src/lowlandtech.vylyr.desktop/wwwroot/: index.html
src/lowlandtech.vylyr.mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  LowlandTech.Vylyr.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/lowlandtech.vylyr.mobile/Components/: _Imports.razor
src/lowlandtech.vylyr.mobile/Services/: FormFactor.cs
src/lowlandtech.vylyr.mobile/wwwroot/: index.html
src/lowlandtech.vylyr.web/: GlobalUsings.cs  LowlandTech.Vylyr.Web.csproj  Program.cs
src/lowlandtech.vylyr.web/Components/: App.razor  _Imports.razor
src/lowlandtech.vylyr.web/Properties/: launchSettings.json
src/lowlandtech.vylyr.web/Services/: FormFactor.cs
src/lowlandtech.vylyr/Components/: ConfirmDeleteDialog.razor  HomeView.razor  ListView.razor
src/lowlandtech.vylyr/Infrastructure/: GraphContext.cs  GraphSeeder.cs
src/lowlandtech.vylyr/Infrastructure/Enums/: FooterMode.cs
src/lowlandtech.vylyr/Infrastructure/Models/: GraphNodeWithCount.cs  TimeBlock.cs  TimeSlot.cs
src/lowlandtech.vylyr/Layout/: MainLayout.razor  MainLayout.razor.cs  MenuPanel.razor  MenuPanel.razor.cs  MenuPanelActions.razor  NavMenu.razor  NavMenu.razor.cs  SlidingNavMenu.razor  VylDrawer.razor
src/lowlandtech.vylyr/Layout/MenuPanel/: MenuPanel.razor  MenuPanel.razor.cs  MenuPanelActions.razor  MenuPanelActions.razor.cs  MenuPanelActions.razor.css
src/lowlandtech.vylyr/Layout/MenuPanel/Footer/: FilterNode.razor  FilterNode.razor.cs  FooterMode.cs  NewNode.razor  NewNode.razor.cs
src/lowlandtech.vylyr/Models/: GraphEdge.cs  GraphNode.cs  GraphNodeType.cs
src/lowlandtech.vylyr/Pages/: Home.razor
src/lowlandtech.vylyr/Services/: IFormFactor.cs
src/lowlandtech.vylyr/ViewModels/: AppVm.cs  NavMenuVm.cs
src/lowlandtech.vylyr/wwwroot/: index.html
src/lowlandtech.vylyr/wwwroot/js/: calendarTabStrip.js  interop.js  site.js
tests/lowlandtech.vylyr.bunittests/: CounterCSharpTests.cs  LowlandTech.Vylyr.Tests.csproj
tests/lowlandtech.vylyr.tests/: GlobalUsings.cs  LowlandTech.Vylyr.Tests.csproj  _Imports.razor
tests/lowlandtech.vylyr.tests/Features/: NavMenu.feature  NavMenuSteps.cs
tests/lowlandtech.vylyr.tests/Features/NavMenu/: NavMenuBehaviorSteps.cs  NavMenuTestComponent.razor
